{
	"name": "infoamazonia-agua",
	"description": "Collaborative river report mapping client for YBY",
	"repository": {
		"type": "git",
		"url": "git://github.com/oeco/infoamazonia-agua.git"
	},
	"version": "0.1.0",
	"author": "Ecolab <gustavo.faleiros@gmail.com>",
	"contributors": [
		{
			"name": "Miguel Peixe",
			"email": "miguel@cardume.art.br"
		},
		{
			"name": "Vitor George",
			"email": "vitor.george@gmail.com"
		}
	],
	"scripts": {
		"postinstall": "mkdir -p public && ./node_modules/grunt-cli/bin/grunt build"
	},
	"dependencies": {
		"filesaver.js": "latest",
		"grunt-cli": "latest",
		"grunt": "^0.4.5",
		"grunt-contrib-copy": "^0.5.0",
		"grunt-browserify": "^3.0.0",
		"grunt-contrib-watch": "^0.6.1",
		"grunt-contrib-uglify": "^0.5.1",
		"grunt-contrib-less": "^0.11.4",
		"grunt-contrib-jade": "^0.12.0",
		"grunt-contrib-clean": "^0.6.0"
	},
	"keywords": [
		"riversproject",
		"mapascoletivos",
		"openstreetmap"
	]
}
